<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <title>Document</title>

<style>
    div#div1{
        color: beige;
        background-color: pink;
        font-size: 50px;
        text-align: center;
    }

     
    
    div#div2{
        color: beige;
        background-color: pink;
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;

     }

     table#table1 {
        border: none;
        font-family: sans-serif;
        width: 200px;
        text-align: center;
        width: 100%;
     }

     
 
     
     div#div3{
        background-color: gray;
        text-align: center;
     }

     div#div4{
        margin-top: 20px;
        font-size: 20px;
        background-color: gray;
        text-align: center;
     }





</style>


</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3">
    <table id="table1">
        <thead>
            <tr>
                <td>
                    <ul>Popular Items</ul>
                </td>
                <td>
                    <ul>Price</ul>
                </td>
            </tr>
        </thead>   
        <tbody>   
            <tr>
                <td>
                    <ul>Beef ManaKeesh</ul>
                </td>
                <td>
                    <ul>P.150.00</ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>Chicken ManaKeesh</ul>
                </td>
                <td>
                    <ul>P.150.00</ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>Beef Shawarma</ul>
                </td>
                <td>
                    <ul>P.200.00</ul>
                </td>
            </tr>
            <tr>
                <td>
                <ul>Chicken Shawarma</ul> 
                </td>
                <td>
                    <ul>P.200.00</ul>
                </td>
            </tr>
        </tbody>
        </table>
        </div>
        
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    
    <script type="py" src="main.py"></script>



</body>
</html>
